

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11. iostat 监视I/O子系统 &mdash; Linux Tools Quick Tutorial</title>
  

  
  

  
  <link href="../_static/css/font_lato_googleapi.css" type='text/css'>
  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="Linux Tools Quick Tutorial" href="../index.html"/>
        <link rel="up" title="工具参考篇" href="index.html"/>
        <link rel="next" title="12. sar 找出系统瓶颈的利器" href="sar.html"/>
        <link rel="prev" title="10. vmstat 监视内存使用情况" href="vmstat.html"/> 

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/iostat.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'tool/iostat' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Linux Tools Quick Tutorial</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base/index.html">Linux基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../base/01_use_man.html">1. 学会使用命令帮助</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/02_file_manage.html">2. 文件及目录管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/03_text_processing.html">3. 文本处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/04_disk.html">4. 磁盘管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/05_process_manage.html">5. 进程管理工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/06_monitor.html">6. 性能监控</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/07_network.html">7. 网络工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/08_user_manage.html">8. 用户管理工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/09_system_manage.html">9. 系统管理及IPC资源管理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advance/index.html">Linux工具进阶</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advance/01_program_build.html">1. 程序构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advance/02_program_debug.html">2. 程序调试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advance/03_optimization.html">3. 性能优化</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">工具参考篇</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gdb.html">1. gdb 调试利器</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldd.html">2. ldd 查看程序依赖库</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsof.html">3. lsof 一切皆文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">4. ps 进程查看器</a></li>
<li class="toctree-l2"><a class="reference internal" href="pstack.html">5. pstack 跟踪进程栈</a></li>
<li class="toctree-l2"><a class="reference internal" href="strace.html">6. strace 跟踪进程中的系统调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipcs.html">7. ipcs 查询进程间通信状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="top.html">8. top linux下的任务管理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="free.html">9. free 查询可用内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmstat.html">10. vmstat 监视内存使用情况</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">11. iostat 监视I/O子系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="sar.html">12. sar 找出系统瓶颈的利器</a></li>
<li class="toctree-l2"><a class="reference internal" href="readelf.html">13. readelf elf文件格式分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="objdump.html">14. objdump 二进制文件分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="nm.html">15. nm 目标文件格式分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="size.html">16. size 查看程序内存映像大小</a></li>
<li class="toctree-l2"><a class="reference internal" href="wget.html">17. wget 文件下载</a></li>
<li class="toctree-l2"><a class="reference internal" href="scp.html">18. scp 跨机远程拷贝</a></li>
<li class="toctree-l2"><a class="reference internal" href="crontab.html">19. crontab 定时任务</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Linux Tools Quick Tutorial</a>
      </nav>


      
      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">工具参考篇</a> &raquo;</li>
      
    <li>11. iostat 监视I/O子系统</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="https://github.com/me115/linuxtools_rst/blob/master/./tool/iostat.rst" class="fa fa-github"> Edit on GitHub</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="iostat-i-o">
<span id="iostat"></span><h1>11. iostat 监视I/O子系统<a class="headerlink" href="#iostat-i-o" title="永久链接至标题">¶</a></h1>
<p>iostat是I/O statistics（输入/输出统计）的缩写，用来动态监视系统的磁盘操作活动。</p>
<div class="section" id="id1">
<h2>11.1. 命令格式<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>iostat[参数][时间][次数]</p>
</div>
<div class="section" id="id2">
<h2>11.2. 命令功能<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>通过iostat方便查看CPU、网卡、tty设备、磁盘、CD-ROM 等等设备的活动情况,   负载信息。</p>
</div>
<div class="section" id="id3">
<h2>11.3. 命令参数<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>-C 显示CPU使用情况</li>
<li>-d 显示磁盘使用情况</li>
<li>-k 以 KB 为单位显示</li>
<li>-m 以 M 为单位显示</li>
<li>-N 显示磁盘阵列(LVM) 信息</li>
<li>-n 显示NFS 使用情况</li>
<li>-p[磁盘] 显示磁盘和分区的情况</li>
<li>-t 显示终端和CPU的信息</li>
<li>-x 显示详细信息</li>
<li>-V 显示版本信息</li>
</ul>
</div>
<div class="section" id="id4">
<h2>11.4. 工具实例<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<div class="section" id="id5">
<h3>实例1：显示所有设备负载情况<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>/root$iostat
Linux 2.6.32-279.el6.x86_64 (colin)   07/16/2014      _x86_64_        (4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
10.81    0.00   14.11    0.18    0.00   74.90

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.95         1.48        70.88    9145160  437100644
dm-0              3.08         0.55        24.34    3392770  150087080
dm-1              5.83         0.93        46.49    5714522  286724168
dm-2              0.01         0.00         0.05      23930     289288
</pre></div>
</div>
<dl class="docutils">
<dt>cpu属性值说明：</dt>
<dd><ul class="first last simple">
<li>%user：CPU处在用户模式下的时间百分比。</li>
<li>%nice：CPU处在带NICE值的用户模式下的时间百分比。</li>
<li>%system：CPU处在系统模式下的时间百分比。</li>
<li>%iowait：CPU等待输入输出完成时间的百分比。</li>
<li>%steal：管理程序维护另一个虚拟处理器时，虚拟CPU的无意识等待时间百分比。</li>
<li>%idle：CPU空闲时间百分比。</li>
</ul>
</dd>
</dl>
<p>注：如果%iowait的值过高，表示硬盘存在I/O瓶颈，%idle值高，表示CPU较空闲，如果%idle值高但系统响应慢时，有可能是CPU等待分配内存，此时应加大内存容量。%idle值如果持续低于10，那么系统的CPU处理能力相对较低，表明系统中最需要解决的资源是CPU。</p>
<dl class="docutils">
<dt>disk属性值说明：</dt>
<dd><ul class="first last simple">
<li>rrqm/s:  每秒进行 merge 的读操作数目。即 rmerge/s</li>
<li>wrqm/s:  每秒进行 merge 的写操作数目。即 wmerge/s</li>
<li>r/s:  每秒完成的读 I/O 设备次数。即 rio/s</li>
<li>w/s:  每秒完成的写 I/O 设备次数。即 wio/s</li>
<li>rsec/s:  每秒读扇区数。即 rsect/s</li>
<li>wsec/s:  每秒写扇区数。即 wsect/s</li>
<li>rkB/s:  每秒读K字节数。是 rsect/s 的一半，因为每扇区大小为512字节。</li>
<li>wkB/s:  每秒写K字节数。是 wsect/s 的一半。</li>
<li>avgrq-sz:  平均每次设备I/O操作的数据大小 (扇区)。</li>
<li>avgqu-sz:  平均I/O队列长度。</li>
<li>await:  平均每次设备I/O操作的等待时间 (毫秒)。</li>
<li>svctm: 平均每次设备I/O操作的服务时间 (毫秒)。</li>
<li>%util:  一秒中有百分之多少的时间用于 I/O 操作，即被io消耗的cpu百分比</li>
</ul>
</dd>
</dl>
<p>备注：如果 %util 接近 100%，说明产生的I/O请求太多，I/O系统已经满负荷，该磁盘可能存在瓶颈。如果 svctm 比较接近 await，说明 I/O 几乎没有等待时间；如果 await 远大于 svctm，说明I/O 队列太长，io响应太慢，则需要进行必要优化。如果avgqu-sz比较大，也表示有当量io在等待。</p>
</div>
<div class="section" id="id6">
<h3>实例2：定时显示所有信息<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>/root$iostat 2 3
Linux 2.6.32-279.el6.x86_64 (colin)   07/16/2014      _x86_64_        (4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
10.81    0.00   14.11    0.18    0.00   74.90

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.95         1.48        70.88    9145160  437106156
dm-0              3.08         0.55        24.34    3392770  150088376
dm-1              5.83         0.93        46.49    5714522  286728384
dm-2              0.01         0.00         0.05      23930     289288

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
22.62    0.00   19.67    0.26    0.00   57.46

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.50         0.00        28.00          0         56
dm-0              0.00         0.00         0.00          0          0
dm-1              3.50         0.00        28.00          0         56
dm-2              0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
22.69    0.00   19.62    0.00    0.00   57.69

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0
dm-2              0.00         0.00         0.00          0          0
</pre></div>
</div>
<p>说明：每隔 2秒刷新显示，且显示3次</p>
</div>
<div class="section" id="tps">
<h3>实例3：查看TPS和吞吐量<a class="headerlink" href="#tps" title="永久链接至标题">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>/root$iostat -d -k 1 1
Linux 2.6.32-279.el6.x86_64 (colin)   07/16/2014      _x86_64_        (4 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.95         0.74        35.44    4572712  218559410
dm-0              3.08         0.28        12.17    1696513   75045968
dm-1              5.83         0.46        23.25    2857265  143368744
dm-2              0.01         0.00         0.02      11965     144644
</pre></div>
</div>
<ul class="simple">
<li>tps：该设备每秒的传输次数（Indicate the number of transfers per second that were issued to the device.）。“一次传输”意思是“一次I/O请求”。多个逻辑请求可能会被合并为“一次I/O请求”。“一次传输”请求的大小是未知的。</li>
<li>kB_read/s：每秒从设备（drive expressed）读取的数据量；</li>
<li>kB_wrtn/s：每秒向设备（drive expressed）写入的数据量；</li>
<li>kB_read：读取的总数据量；kB_wrtn：写入的总数量数据量；</li>
</ul>
<p>这些单位都为Kilobytes。</p>
<p>上面的例子中，我们可以看到磁盘sda以及它的各个分区的统计数据，当时统计的磁盘总TPS是1.95，下面是各个分区的TPS。（因为是瞬间值，所以总TPS并不严格等于各个分区TPS的总和）</p>
</div>
<div class="section" id="util-await">
<h3>实例4：查看设备使用率（%util）和响应时间（await）<a class="headerlink" href="#util-await" title="永久链接至标题">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>/root$iostat -d -x -k 1 1
Linux 2.6.32-279.el6.x86_64 (colin)   07/16/2014      _x86_64_        (4 CPU)

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.02     7.25    0.04    1.90     0.74    35.47    37.15     0.04   19.13   5.58   1.09
dm-0              0.00     0.00    0.04    3.05     0.28    12.18     8.07     0.65  209.01   1.11   0.34
dm-1              0.00     0.00    0.02    5.82     0.46    23.26     8.13     0.43   74.33   1.30   0.76
dm-2              0.00     0.00    0.00    0.01     0.00     0.02     8.00     0.00    5.41   3.28   0.00
</pre></div>
</div>
<ul class="simple">
<li>rrqm/s：  每秒进行 merge 的读操作数目.即 delta(rmerge)/s</li>
<li>wrqm/s： 每秒进行 merge 的写操作数目.即 delta(wmerge)/s</li>
<li>r/s：  每秒完成的读 I/O 设备次数.即 delta(rio)/s</li>
<li>w/s：  每秒完成的写 I/O 设备次数.即 delta(wio)/s</li>
<li>rsec/s：  每秒读扇区数.即 delta(rsect)/s</li>
<li>wsec/s： 每秒写扇区数.即 delta(wsect)/s</li>
<li>rkB/s：  每秒读K字节数.是 rsect/s 的一半,因为每扇区大小为512字节.(需要计算)</li>
<li>wkB/s：  每秒写K字节数.是 wsect/s 的一半.(需要计算)</li>
<li>avgrq-sz：平均每次设备I/O操作的数据大小 (扇区).delta(rsect+wsect)/delta(rio+wio)</li>
<li>avgqu-sz：平均I/O队列长度.即 delta(aveq)/s/1000 (因为aveq的单位为毫秒).</li>
<li>await：  平均每次设备I/O操作的等待时间 (毫秒).即 delta(ruse+wuse)/delta(rio+wio)</li>
<li>svctm： 平均每次设备I/O操作的服务时间 (毫秒).即 delta(use)/delta(rio+wio)</li>
<li>%util： 一秒中有百分之多少的时间用于 I/O 操作,或者说一秒中有多少时间 I/O 队列是非空的，即 delta(use)/s/1000 (因为use的单位为毫秒)</li>
</ul>
<p>如果 %util 接近 100%，说明产生的I/O请求太多，I/O系统已经满负荷，该磁盘可能存在瓶颈。
idle小于70% IO压力就较大了，一般读取速度有较多的wait。
同时可以结合vmstat 查看查看b参数(等待资源的进程数)和wa参数(IO等待所占用的CPU时间的百分比，高过30%时IO压力高)。</p>
<p>另外 await 的参数也要多和 svctm 来参考。差的过高就一定有 IO 的问题。</p>
<p>avgqu-sz 也是个做 IO 调优时需要注意的地方，这个就是直接每次操作的数据的大小，如果次数多，但数据拿的小的话，其实 IO 也会很小。如果数据拿的大，才IO 的数据会高。也可以通过 avgqu-sz × ( r/s or w/s ) = rsec/s or wsec/s。也就是讲，读定速度是这个来决定的。</p>
<p>svctm 一般要小于 await (因为同时等待的请求的等待时间被重复计算了)，svctm 的大小一般和磁盘性能有关，CPU/内存的负荷也会对其有影响，请求过多也会间接导致 svctm 的增加。await 的大小一般取决于服务时间(svctm) 以及 I/O 队列的长度和 I/O 请求的发出模式。如果 svctm 比较接近 await，说明 I/O 几乎没有等待时间；如果 await 远大于 svctm，说明 I/O 队列太长，应用得到的响应时间变慢，如果响应时间超过了用户可以容许的范围，这时可以考虑更换更快的磁盘，调整内核 elevator 算法，优化应用，或者升级 CPU。</p>
<p>队列长度(avgqu-sz)也可作为衡量系统 I/O 负荷的指标，但由于 avgqu-sz 是按照单位时间的平均值，所以不能反映瞬间的 I/O 洪水。</p>
<dl class="docutils">
<dt>形象的比喻：</dt>
<dd><ul class="first last simple">
<li>r/s+w/s 类似于交款人的总数</li>
<li>平均队列长度(avgqu-sz)类似于单位时间里平均排队人的个数</li>
<li>平均服务时间(svctm)类似于收银员的收款速度</li>
<li>平均等待时间(await)类似于平均每人的等待时间</li>
<li>平均I/O数据(avgrq-sz)类似于平均每人所买的东西多少</li>
<li>I/O 操作率 (%util)类似于收款台前有人排队的时间比例</li>
</ul>
</dd>
</dl>
<p>设备IO操作:总IO(io)/s = r/s(读) +w/s(写)</p>
<p>平均等待时间=单个I/O服务器时间*(1+2+...+请求总数-1)/请求总数</p>
<p>每秒发出的I/0请求很多,但是平均队列就4,表示这些请求比较均匀,大部分处理还是比较及时。</p>
</div>
</div>
</div>


          </div>
          
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sar.html" class="btn btn-neutral float-right" title="12. sar 找出系统瓶颈的利器">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vmstat.html" class="btn btn-neutral" title="10. vmstat 监视内存使用情况"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <!--添加disques，支持留言功能；线下自己使用时，请注释掉 <style>
#ad {
    float: right;
    width: 29%;
}

#discuss {
    float: left;
    width: 70%;
}

em {
    font-style: normal;
}

a, a .pre {
    color: ;
}

body, body.dark,.nav>ul>li>a:hover, .nav>ul>li>div a:hover {
	color: #3f4549 !important;
}
</style>
<div>
	<div class="section" id="discuss">

		<h2>
			讨论
			<a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
		</h2>

		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'colin'; // required: replace example with your forum shortname

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>

	<div id="ad">
		<a href="http://www.me115.com" style="padding: 0px 0px 0px 0px;display: block;" target="_blank"><img src="../_static/me115_com.jpg"/></a>
		<ul>
			<li>木书架 - 互联网阅读分享</li>
			<li>By 大CC</li>
		</ul>
	</div>
</div>
<div style="clear:both" />
 ，因为disqus加载的速度太慢，影响本地浏览体验；-->
  <hr/>  
     <style>
#ad {
    float: right;
    width: 29%;
}

#discuss {
    float: left;
    width: 70%;
}

em {
    font-style: normal;
}

a, a .pre {
    color: ;
}

body, body.dark,.nav>ul>li>a:hover, .nav>ul>li>div a:hover {
	color: #3f4549 !important;
}
</style>
<div>
	<div class="section" id="discuss">

		<h2>
			讨论
			<a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
		</h2>

		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'colin'; // required: replace example with your forum shortname

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>

	<div id="ad">
		<a href="http://www.me115.com" style="padding: 0px 0px 0px 0px;display: block;" target="_blank"><img src="../_static/me115_com.jpg"/></a>
		<ul>
			<li>木书架 - 互联网阅读分享</li>
			<li>By 大CC</li>
		</ul>
	</div>
</div>
<div style="clear:both" />
 
  <hr/>
  
  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Colin http://blog.me115.com.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/zh_CN/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/linuxtools-rst/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/linuxtools-rst/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/linuxtools-rst/?fromdocs=linuxtools-rst">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/linuxtools-rst/?fromdocs=linuxtools-rst">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>