

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>15. nm 目标文件格式分析 &mdash; Linux Tools Quick Tutorial</title>
  

  
  

  
  <link href="../_static/css/font_lato_googleapi.css" type='text/css'>
  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="Linux Tools Quick Tutorial" href="../index.html"/>
        <link rel="up" title="工具参考篇" href="index.html"/>
        <link rel="next" title="16. size 查看程序内存映像大小" href="size.html"/>
        <link rel="prev" title="14. objdump 二进制文件分析" href="objdump.html"/> 

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/nm.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'tool/nm' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Linux Tools Quick Tutorial</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base/index.html">Linux基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../base/01_use_man.html">1. 学会使用命令帮助</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/02_file_manage.html">2. 文件及目录管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/03_text_processing.html">3. 文本处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/04_disk.html">4. 磁盘管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/05_process_manage.html">5. 进程管理工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/06_monitor.html">6. 性能监控</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/07_network.html">7. 网络工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/08_user_manage.html">8. 用户管理工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/09_system_manage.html">9. 系统管理及IPC资源管理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advance/index.html">Linux工具进阶</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advance/01_program_build.html">1. 程序构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advance/02_program_debug.html">2. 程序调试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advance/03_optimization.html">3. 性能优化</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">工具参考篇</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gdb.html">1. gdb 调试利器</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldd.html">2. ldd 查看程序依赖库</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsof.html">3. lsof 一切皆文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">4. ps 进程查看器</a></li>
<li class="toctree-l2"><a class="reference internal" href="pstack.html">5. pstack 跟踪进程栈</a></li>
<li class="toctree-l2"><a class="reference internal" href="strace.html">6. strace 跟踪进程中的系统调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipcs.html">7. ipcs 查询进程间通信状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="top.html">8. top linux下的任务管理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="free.html">9. free 查询可用内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmstat.html">10. vmstat 监视内存使用情况</a></li>
<li class="toctree-l2"><a class="reference internal" href="iostat.html">11. iostat 监视I/O子系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="sar.html">12. sar 找出系统瓶颈的利器</a></li>
<li class="toctree-l2"><a class="reference internal" href="readelf.html">13. readelf elf文件格式分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="objdump.html">14. objdump 二进制文件分析</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">15. nm 目标文件格式分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="size.html">16. size 查看程序内存映像大小</a></li>
<li class="toctree-l2"><a class="reference internal" href="wget.html">17. wget 文件下载</a></li>
<li class="toctree-l2"><a class="reference internal" href="scp.html">18. scp 跨机远程拷贝</a></li>
<li class="toctree-l2"><a class="reference internal" href="crontab.html">19. crontab 定时任务</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Linux Tools Quick Tutorial</a>
      </nav>


      
      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">工具参考篇</a> &raquo;</li>
      
    <li>15. nm 目标文件格式分析</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="https://github.com/me115/linuxtools_rst/blob/master/./tool/nm.rst" class="fa fa-github"> Edit on GitHub</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="nm">
<span id="id1"></span><h1>15. nm 目标文件格式分析<a class="headerlink" href="#nm" title="永久链接至标题">¶</a></h1>
<p>nm 命令显示关于指定 File 中符号的信息，文件可以是对象文件、可执行文件或对象文件库。如果文件没有包含符号信息，nm 命令报告该情况，但不把它解释为出错条件。 nm 命令缺省情况下报告十进制符号表示法下的数字值。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$nm myProgrammer
08049f28 d _DYNAMIC
08049ff4 d _GLOBAL_OFFSET_TABLE_
080484dc R _IO_stdin_used
         w _Jv_RegisterClasses
08049f18 d __CTOR_END__
08049f14 d __CTOR_LIST__
08049f20 D __DTOR_END__
08049f1c d __DTOR_LIST__
080485e0 r __FRAME_END__
08049f24 d __JCR_END__
08049f24 d __JCR_LIST__
0804a014 A __bss_start
0804a00c D __data_start
08048490 t __do_global_ctors_aux
08048360 t __do_global_dtors_aux
0804a010 D __dso_handle
         w __gmon_start__
08048482 T __i686.get_pc_thunk.bx
08049f14 d __init_array_end
08049f14 d __init_array_start
08048480 T __libc_csu_fini
08048410 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
0804a014 A _edata
0804a01c A _end
080484bc T _fini
080484d8 R _fp_hw
080482b4 T _init
08048330 T _start
0804a014 b completed.6086
0804a00c W data_start
0804a018 b dtor_idx.6088
080483c0 t frame_dummy
080483e4 T main
         U printf@@GLIBC_2.0
</pre></div>
</div>
<p>这些包含可执行代码的段称为正文段。同样地，数据段包含了不可执行的信息或数据。另一种类型的段，称为 BSS 段，它包含以符号数据开头的块。对于 nm 命令列出的每个符号，它们的值使用十六进制来表示（缺省行为），并且在该符号前面加上了一个表示符号类型的编码字符。</p>
<p>可以将目标文件中所包含的不同的部分划分为段。段可以包含可执行代码、符号名称、初始数据值和许多其他类型的数据。有关这些类型的数据的详细信息，可以阅读 UNIX 中 nm 的 man 页面，其中按照该命令输出中的字符编码分别对每种类型进行了描述。</p>
<div class="section" id="id2">
<h2>15.1. 选项说明<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>-a或&#8211;debug-syms：显示所有的符号，包括debugger-only symbols。</li>
<li>-B：等同于&#8211;format=bsd，用来兼容MIPS的nm。</li>
<li>-C或&#8211;demangle：将低级符号名解析(demangle)成用户级名字。这样可以使得C++函数名具有可读性。</li>
<li>&#8211;no-demangle：默认的选项，不需要将低级符号名解析成用户级名。</li>
<li>-D或&#8211;dynamic：显示动态符号。该任选项仅对于动态目标(例如特定类型的共享库)有意义。</li>
<li>-f format：使用format格式输出。format可以选取bsd、sysv或posix，该选项在GNU的nm中有用。默认为bsd。</li>
<li>-g或&#8211;extern-only：仅显示外部符号。</li>
<li>-n、-v或&#8211;numeric-sort：按符号对应地址的顺序排序，而非按符号名的字符顺序。</li>
<li>-p或&#8211;no-sort：按目标文件中遇到的符号顺序显示，不排序。</li>
<li>-P或&#8211;portability：使用POSIX.2标准输出格式代替默认的输出格式。等同于使用任选项-f posix。</li>
<li>-s或&#8211;print-armap：当列出库中成员的符号时，包含索引。索引的内容包含：哪些模块包含哪些名字的映射。</li>
<li>-r或&#8211;reverse-sort：反转排序的顺序(例如，升序变为降序)。</li>
<li>&#8211;size-sort：按大小排列符号顺序。该大小是按照一个符号的值与它下一个符号的值进行计算的。</li>
<li>&#8211;target=bfdname：指定一个目标代码的格式，而非使用系统的默认格式。</li>
<li>-u或&#8211;undefined-only：仅显示没有定义的符号(那些外部符号)。</li>
<li>&#8211;defined-only:仅显示定义的符号。</li>
<li>-l或&#8211;line-numbers：对每个符号，使用调试信息来试图找到文件名和行号。</li>
<li>-V或&#8211;version：显示nm的版本号。</li>
<li>&#8211;help：显示nm的选项。</li>
</ul>
</div>
<div class="section" id="id3">
<h2>15.2. 符号说明<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>对于每一个符号来说，其类型如果是小写的，则表明该符号是local的；大写则表明该符号是global(external)的。</p>
<ul class="simple">
<li>A  该符号的值是绝对的，在以后的链接过程中，不允许进行改变。这样的符号值，常常出现在中断向量表中，例如用符号来表示各个中断向量函数在中断向量表中的位置。</li>
<li>B  该符号的值出现在非初始化数据段(bss)中。例如，在一个文件中定义全局static int test。则该符号test的类型为b，位于bss section中。其值表示该符号在bss段中的偏移。一般而言，bss段分配于RAM中。</li>
<li>C  该符号为common。common symbol是未初始话数据段。该符号没有包含于一个普通section中。只有在链接过程中才进行分配。符号的值表示该符号需要的字节数。例如在一个c文件中，定义int test，并且该符号在别的地方会被引用，则该符号类型即为C。否则其类型为B。</li>
<li><dl class="first docutils">
<dt>D  该符号位于初始化数据段中。一般来说，分配到data section中。</dt>
<dd>例如：定义全局int baud_table[5] = {9600, 19200, 38400, 57600, 115200}，会分配到初始化数据段中。</dd>
</dl>
</li>
<li>G  该符号也位于初始化数据段中。主要用于small object提高访问small data object的一种方式。</li>
<li>I  该符号是对另一个符号的间接引用。</li>
<li>N  该符号是一个debugging符号。</li>
<li><dl class="first docutils">
<dt>R  该符号位于只读数据区。</dt>
<dd><ul class="first last">
<li>例如定义全局const int test[] = {123, 123};则test就是一个只读数据区的符号。</li>
<li>值得注意的是，如果在一个函数中定义const char <a href="#id4"><span class="problematic" id="id5">*</span></a>test = &#8220;abc&#8221;, const char test_int = 3。使用nm都不会得到符号信息，但是字符串&#8221;abc&#8221;分配于只读存储器中，test在rodata section中，大小为4。</li>
</ul>
</dd>
</dl>
</li>
<li>S  符号位于非初始化数据区，用于small object。</li>
<li>T  该符号位于代码区text section。</li>
<li><dl class="first docutils">
<dt>U  该符号在当前文件中是未定义的，即该符号的定义在别的文件中。</dt>
<dd>例如，当前文件调用另一个文件中定义的函数，在这个被调用的函数在当前就是未定义的；但是在定义它的文件中类型是T。但是对于全局变量来说，在定义它的文件中，其符号类型为C，在使用它的文件中，其类型为U。</dd>
</dl>
</li>
<li>V  该符号是一个weak object。</li>
<li>W  The symbol is a weak symbol that has not been specifically tagged as a weak object symbol.</li>
<li>?  该符号类型没有定义</li>
</ul>
<p><em>库或对象名</em>
如果您指定了 -A 选项，则 nm 命令只报告与该文件有关的或者库或者对象名。</p>
</div>
<div class="section" id="id6">
<h2>15.3. 示例<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li>寻找特殊标识</li>
</ol>
<p>有时会碰到一个编译了但没有链接的代码，那是因为它缺失了标识符；这种情况，可以用nm和objdump、readelf命令来查看程序的符号表；所有这些命令做的工作基本一样；</p>
<p>比如连接器报错有未定义的标识符；大多数情况下，会发生在库的缺失或企图链接一个错误版本的库的时候；浏览目标代码来寻找一个特殊标识符的引用:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nm</span> <span class="o">-</span><span class="n">uCA</span> <span class="o">*.</span><span class="n">o</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">foo</span>
</pre></div>
</div>
<p>-u选项限制了每个目标文件中未定义标识符的输出。-A选项用于显示每个标识符的文件名信息；对于C++代码，常用的还有-C选项，它也为解码这些标识符；</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">objdump、readld命令可以完成同样的任务。等效命令为：
$objdump  -t
$readelf -s</p>
</div>
<ol class="arabic" start="2">
<li><p class="first">列出 a.out 对象文件的静态和外部符:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$nm -e a.out
</pre></div>
</div>
</li>
<li><p class="first">以十六进制显示符号大小和值并且按值排序符号:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$nm -xv a.out
</pre></div>
</div>
</li>
<li><p class="first">显示 libc.a 中所有 64 位对象符号，忽略所有 32 位对象:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$nm -X64 /usr/lib/libc.a
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
          
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="size.html" class="btn btn-neutral float-right" title="16. size 查看程序内存映像大小">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="objdump.html" class="btn btn-neutral" title="14. objdump 二进制文件分析"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <!--添加disques，支持留言功能；线下自己使用时，请注释掉 <style>
#ad {
    float: right;
    width: 29%;
}

#discuss {
    float: left;
    width: 70%;
}

em {
    font-style: normal;
}

a, a .pre {
    color: ;
}

body, body.dark,.nav>ul>li>a:hover, .nav>ul>li>div a:hover {
	color: #3f4549 !important;
}
</style>
<div>
	<div class="section" id="discuss">

		<h2>
			讨论
			<a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
		</h2>

		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'colin'; // required: replace example with your forum shortname

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>

	<div id="ad">
		<a href="http://www.me115.com" style="padding: 0px 0px 0px 0px;display: block;" target="_blank"><img src="../_static/me115_com.jpg"/></a>
		<ul>
			<li>木书架 - 互联网阅读分享</li>
			<li>By 大CC</li>
		</ul>
	</div>
</div>
<div style="clear:both" />
 ，因为disqus加载的速度太慢，影响本地浏览体验；-->
  <hr/>  
     <style>
#ad {
    float: right;
    width: 29%;
}

#discuss {
    float: left;
    width: 70%;
}

em {
    font-style: normal;
}

a, a .pre {
    color: ;
}

body, body.dark,.nav>ul>li>a:hover, .nav>ul>li>div a:hover {
	color: #3f4549 !important;
}
</style>
<div>
	<div class="section" id="discuss">

		<h2>
			讨论
			<a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
		</h2>

		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'colin'; // required: replace example with your forum shortname

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>

	<div id="ad">
		<a href="http://www.me115.com" style="padding: 0px 0px 0px 0px;display: block;" target="_blank"><img src="../_static/me115_com.jpg"/></a>
		<ul>
			<li>木书架 - 互联网阅读分享</li>
			<li>By 大CC</li>
		</ul>
	</div>
</div>
<div style="clear:both" />
 
  <hr/>
  
  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Colin http://blog.me115.com.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/zh_CN/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/linuxtools-rst/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/linuxtools-rst/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/linuxtools-rst/?fromdocs=linuxtools-rst">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/linuxtools-rst/?fromdocs=linuxtools-rst">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>