

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. top linux下的任务管理器 &mdash; Linux Tools Quick Tutorial</title>
  

  
  

  
  <link href="../_static/css/font_lato_googleapi.css" type='text/css'>
  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="Linux Tools Quick Tutorial" href="../index.html"/>
        <link rel="up" title="工具参考篇" href="index.html"/>
        <link rel="next" title="9. free 查询可用内存" href="free.html"/>
        <link rel="prev" title="7. ipcs 查询进程间通信状态" href="ipcs.html"/> 

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/top.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'tool/top' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Linux Tools Quick Tutorial</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base/index.html">Linux基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../base/01_use_man.html">1. 学会使用命令帮助</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/02_file_manage.html">2. 文件及目录管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/03_text_processing.html">3. 文本处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/04_disk.html">4. 磁盘管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/05_process_manage.html">5. 进程管理工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/06_monitor.html">6. 性能监控</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/07_network.html">7. 网络工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/08_user_manage.html">8. 用户管理工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/09_system_manage.html">9. 系统管理及IPC资源管理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advance/index.html">Linux工具进阶</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advance/01_program_build.html">1. 程序构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advance/02_program_debug.html">2. 程序调试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advance/03_optimization.html">3. 性能优化</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">工具参考篇</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gdb.html">1. gdb 调试利器</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldd.html">2. ldd 查看程序依赖库</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsof.html">3. lsof 一切皆文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">4. ps 进程查看器</a></li>
<li class="toctree-l2"><a class="reference internal" href="pstack.html">5. pstack 跟踪进程栈</a></li>
<li class="toctree-l2"><a class="reference internal" href="strace.html">6. strace 跟踪进程中的系统调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipcs.html">7. ipcs 查询进程间通信状态</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8. top linux下的任务管理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="free.html">9. free 查询可用内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmstat.html">10. vmstat 监视内存使用情况</a></li>
<li class="toctree-l2"><a class="reference internal" href="iostat.html">11. iostat 监视I/O子系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="sar.html">12. sar 找出系统瓶颈的利器</a></li>
<li class="toctree-l2"><a class="reference internal" href="readelf.html">13. readelf elf文件格式分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="objdump.html">14. objdump 二进制文件分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="nm.html">15. nm 目标文件格式分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="size.html">16. size 查看程序内存映像大小</a></li>
<li class="toctree-l2"><a class="reference internal" href="wget.html">17. wget 文件下载</a></li>
<li class="toctree-l2"><a class="reference internal" href="scp.html">18. scp 跨机远程拷贝</a></li>
<li class="toctree-l2"><a class="reference internal" href="crontab.html">19. crontab 定时任务</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Linux Tools Quick Tutorial</a>
      </nav>


      
      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">工具参考篇</a> &raquo;</li>
      
    <li>8. top linux下的任务管理器</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="https://github.com/me115/linuxtools_rst/blob/master/./tool/top.rst" class="fa fa-github"> Edit on GitHub</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="top-linux">
<span id="top"></span><h1>8. top linux下的任务管理器<a class="headerlink" href="#top-linux" title="永久链接至标题">¶</a></h1>
<p>top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器。top是一个动态显示过程,即可以通过用户按键来不断刷新当前状态.如果在前台执行该命令,它将独占前台,直到用户终止该程序为止.比较准确的说,top命令提供了实时的对系统处理器的状态监视.它将显示系统中CPU最“敏感”的任务列表.该命令可以按CPU使用.内存使用和执行时间对任务进行排序；而且该命令的很多特性都可以通过交互式命令或者在个人定制文件中进行设定。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$top
    top - 09:14:56 up 264 days, 20:56,  1 user,  load average: 0.02, 0.04, 0.00
    Tasks:  87 total,   1 running,  86 sleeping,   0 stopped,   0 zombie
    Cpu(s):  0.0%us,  0.2%sy,  0.0%ni, 99.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.2%st
    Mem:    377672k total,   322332k used,    55340k free,    32592k buffers
    Swap:   397308k total,    67192k used,   330116k free,    71900k cached
    PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
    1 root      20   0  2856  656  388 S  0.0  0.2   0:49.40 init
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0     0    0    0 S  0.0  0.0   7:15.20 ksoftirqd/0
    4 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0
</pre></div>
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>第一行</dt>
<dd><ul class="first last">
<li>09:14:56 ：     系统当前时间</li>
<li>264 days, 20:56 ：   系统开机到现在经过了多少时间</li>
<li>1 users  ：            当前2用户在线</li>
<li>load average: 0.02, 0.04, 0.00：        系统1分钟、5分钟、15分钟的CPU负载信息</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>第二行</dt>
<dd><ul class="first last">
<li>Tasks：任务;</li>
<li>87 total：很好理解，就是当前有87个任务，也就是87个进程。</li>
<li>1 running：1个进程正在运行</li>
<li>86 sleeping：86个进程睡眠</li>
<li>0 stopped：停止的进程数</li>
<li>0 zombie：僵死的进程数</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>第三行</dt>
<dd><ul class="first last">
<li>Cpu(s)：表示这一行显示CPU总体信息</li>
<li>0.0%us：用户态进程占用CPU时间百分比，不包含renice值为负的任务占用的CPU的时间。</li>
<li>0.7%sy：内核占用CPU时间百分比</li>
<li>0.0%ni：改变过优先级的进程占用CPU的百分比</li>
<li>99.3%id：空闲CPU时间百分比</li>
<li>0.0%wa：等待I/O的CPU时间百分比</li>
<li>0.0%hi：CPU硬中断时间百分比</li>
<li>0.0%si：CPU软中断时间百分比</li>
<li>注：这里显示数据是所有cpu的平均值，如果想看每一个cpu的处理情况，按1即可；折叠，再次按1；</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>第四行</dt>
<dd><ul class="first last">
<li>Men：内存的意思</li>
<li>8175320kk total：物理内存总量</li>
<li>8058868k used：使用的物理内存量</li>
<li>116452k free：空闲的物理内存量</li>
<li>283084k buffers：用作内核缓存的物理内存量</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>第五行</dt>
<dd><ul class="first last">
<li>Swap：交换空间</li>
<li>6881272k total：交换区总量</li>
<li>4010444k used：使用的交换区量</li>
<li>2870828k free：空闲的交换区量</li>
<li>4336992k cached：缓冲交换区总量</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>进程信息</dt>
<dd><ul class="first last">
<li>再下面就是进程信息：</li>
<li>PID：进程的ID</li>
<li>USER：进程所有者</li>
<li>PR：进程的优先级别，越小越优先被执行</li>
<li>NInice：值</li>
<li>VIRT：进程占用的虚拟内存</li>
<li>RES：进程占用的物理内存</li>
<li>SHR：进程使用的共享内存</li>
<li>S：进程的状态。S表示休眠，R表示正在运行，Z表示僵死状态，N表示该进程优先值为负数</li>
<li>%CPU：进程占用CPU的使用率</li>
<li>%MEM：进程使用的物理内存和总内存的百分比</li>
<li>TIME+：该进程启动后占用的总的CPU时间，即占用CPU使用时间的累加值。</li>
<li>COMMAND：进程启动命令名称</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="id1">
<h2>8.1. top命令交互操作指令<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>下面列出一些常用的 top命令操作指令</p>
<blockquote>
<div><ul class="simple">
<li>q：退出top命令</li>
<li>&lt;Space&gt;：立即刷新</li>
<li>s：设置刷新时间间隔</li>
<li>c：显示命令完全模式</li>
<li>t:：显示或隐藏进程和CPU状态信息</li>
<li>m：显示或隐藏内存状态信息</li>
<li>l：显示或隐藏uptime信息</li>
<li>f：增加或减少进程显示标志</li>
<li>S：累计模式，会把已完成或退出的子进程占用的CPU时间累计到父进程的MITE+</li>
<li>P：按%CPU使用率排行</li>
<li>T：按MITE+排行</li>
<li>M：按%MEM排行</li>
<li>u：指定显示用户进程</li>
<li>r：修改进程renice值</li>
<li>kkill：进程</li>
<li>i：只显示正在运行的进程</li>
<li>W：保存对top的设置到文件^/.toprc，下次启动将自动调用toprc文件的设置。</li>
<li>h：帮助命令。</li>
<li>q：退出</li>
</ul>
</div></blockquote>
<p>注：强调一下，使用频率最高的是P、T、M，因为通常使用top，我们就想看看是哪些进程最耗cpu资源、占用的内存最多；
注：通过”shift + &gt;”或”shift + &lt;”可以向右或左改变排序列
如果只需要查看内存：可用free命令。只查看uptime信息（第一行），可用uptime命令；</p>
</div>
<div class="section" id="id2">
<h2>8.2. 实例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="section" id="cpu">
<h3>实例1：多核CPU监控<a class="headerlink" href="#cpu" title="永久链接至标题">¶</a></h3>
<p>在top基本视图中，按键盘数字“1”，可监控每个逻辑CPU的状况；</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>[rdtfr@bl685cb4-t ^]$ top
top - 09:10:44 up 20 days, 16:51,  4 users,  load average: 3.82, 4.40, 4.40
Tasks: 1201 total,  10 running, 1189 sleeping,   0 stopped,   2 zombie
Cpu0  :  1.3%us,  2.3%sy,  0.0%ni, 96.4%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu1  :  1.3%us,  2.6%sy,  0.0%ni, 96.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu2  :  1.0%us,  2.0%sy,  0.0%ni, 92.5%id,  0.0%wa,  0.0%hi,  4.6%si,  0.0%st
Cpu3  :  3.9%us,  7.8%sy,  0.0%ni, 83.2%id,  0.0%wa,  0.0%hi,  5.2%si,  0.0%st
Cpu4  :  4.2%us, 10.4%sy,  0.0%ni, 63.8%id,  0.0%wa,  0.0%hi, 21.5%si,  0.0%st
Cpu5  :  6.8%us, 12.7%sy,  0.0%ni, 80.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu6  :  2.9%us,  7.2%sy,  0.0%ni, 85.3%id,  0.0%wa,  0.0%hi,  4.6%si,  0.0%st
Cpu7  :  6.2%us, 13.0%sy,  0.0%ni, 75.3%id,  0.0%wa,  0.0%hi,  5.5%si,  0.0%st
Mem:  32943888k total, 32834216k used,   109672k free,   642704k buffers
Swap: 35651576k total,  5761928k used, 29889648k free, 16611500k cached
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>实例2：高亮显示当前运行进程<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>在top基本视图中,按键盘“b”（打开/关闭加亮效果）；
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>实例3：显示完整的程序命令<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>命令：top -c</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>[rdtfr@bl685cb4-t ^]$ top -c
top - 09:14:35 up 20 days, 16:55,  4 users,  load average: 5.77, 5.01, 4.64
Tasks: 1200 total,   5 running, 1192 sleeping,   0 stopped,   3 zombie
Cpu(s):  4.4%us,  6.0%sy,  0.0%ni, 83.8%id,  0.2%wa,  0.0%hi,  5.5%si,  0.0%st
Mem:  32943888k total, 32842896k used,   100992k free,   591484k buffers
Swap: 35651576k total,  5761808k used, 29889768k free, 16918824k cached
PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
2013 apache    18   0  403m  88m 5304 S 25.0  0.3   6:37.44 /usr/sbin/httpd
18335 pubtest   22   0 65576  996  728 R  7.8  0.0   0:00.24 netstat -naltp
16499 rdtfare   15   0 13672 2080  824 R  2.6  0.0   0:00.38 top -c
29684 rdtfare   15   0 1164m 837m  14m S  2.3  2.6 148:47.54 ./autodata data1.txt
12976 pubtest   18   0  238m 9000 1932 S  1.6  0.0 439:28.44 tscagent -s TOEV_P
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>实例4：显示指定的进程信息<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>命令：top -p pidid</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">tdv1</span><span class="o">/</span><span class="n">config</span><span class="c1">#top -p 17265</span>
<span class="n">top</span> <span class="o">-</span> <span class="mi">09</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">34</span> <span class="n">up</span> <span class="mi">455</span> <span class="n">days</span><span class="p">,</span> <span class="mi">17</span><span class="p">:</span><span class="mi">55</span><span class="p">,</span>  <span class="mi">2</span> <span class="n">users</span><span class="p">,</span>  <span class="n">load</span> <span class="n">average</span><span class="p">:</span> <span class="mf">3.76</span><span class="p">,</span> <span class="mf">4.56</span><span class="p">,</span> <span class="mf">4.46</span>
<span class="n">Tasks</span><span class="p">:</span>   <span class="mi">1</span> <span class="n">total</span><span class="p">,</span>   <span class="mi">0</span> <span class="n">running</span><span class="p">,</span>   <span class="mi">1</span> <span class="n">sleeping</span><span class="p">,</span>   <span class="mi">0</span> <span class="n">stopped</span><span class="p">,</span>   <span class="mi">0</span> <span class="n">zombie</span>
<span class="n">Cpu</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>  <span class="mf">7.8</span><span class="o">%</span><span class="n">us</span><span class="p">,</span>  <span class="mf">1.9</span><span class="o">%</span><span class="n">sy</span><span class="p">,</span>  <span class="mf">0.0</span><span class="o">%</span><span class="n">ni</span><span class="p">,</span> <span class="mf">89.2</span><span class="o">%</span><span class="nb">id</span><span class="p">,</span>  <span class="mf">0.0</span><span class="o">%</span><span class="n">wa</span><span class="p">,</span>  <span class="mf">0.1</span><span class="o">%</span><span class="n">hi</span><span class="p">,</span>  <span class="mf">1.0</span><span class="o">%</span><span class="n">si</span><span class="p">,</span>  <span class="mf">0.0</span><span class="o">%</span><span class="n">st</span>
<span class="n">Mem</span><span class="p">:</span>   <span class="mi">8175452</span><span class="n">k</span> <span class="n">total</span><span class="p">,</span>  <span class="mi">8103988</span><span class="n">k</span> <span class="n">used</span><span class="p">,</span>    <span class="mi">71464</span><span class="n">k</span> <span class="n">free</span><span class="p">,</span>   <span class="mi">268716</span><span class="n">k</span> <span class="n">buffers</span>
<span class="n">Swap</span><span class="p">:</span>  <span class="mi">6881272</span><span class="n">k</span> <span class="n">total</span><span class="p">,</span>  <span class="mi">4275424</span><span class="n">k</span> <span class="n">used</span><span class="p">,</span>  <span class="mi">2605848</span><span class="n">k</span> <span class="n">free</span><span class="p">,</span>  <span class="mi">6338184</span><span class="n">k</span> <span class="n">cached</span>
<span class="n">PID</span> <span class="n">USER</span>      <span class="n">PR</span>  <span class="n">NI</span>  <span class="n">VIRT</span>  <span class="n">RES</span>  <span class="n">SHR</span> <span class="n">S</span> <span class="o">%</span><span class="n">CPU</span> <span class="o">%</span><span class="n">MEM</span>    <span class="n">TIME</span><span class="o">+</span>  <span class="n">COMMAND</span>
<span class="mi">17265</span> <span class="n">tdv1</span>      <span class="mi">15</span>   <span class="mi">0</span> <span class="mi">56504</span>  <span class="mi">828</span>  <span class="mi">632</span> <span class="n">S</span>  <span class="mf">0.0</span>  <span class="mf">0.0</span> <span class="mi">195</span><span class="p">:</span><span class="mf">53.25</span> <span class="n">redis</span><span class="o">-</span><span class="n">server</span>
</pre></div>
</div>
<p>指定进程信息有多个时，需要结合其它工具将回车替换为,（-p 支持pid,pid,pid语法）</p>
<p>命令：top -p <cite>pgrep MULTI_PROCESS | tr &#8220;\n&#8221; &#8221;,&#8221; | sed &#8216;s/,$//&#8217;</cite></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>/opt/app/tdv1$top -p `pgrep java | tr &quot;\\n&quot; &quot;,&quot; | sed &#39;s/,$//&#39;`
top - 14:05:31 up 53 days,  2:43,  9 users,  load average: 0.29, 0.34, 0.22
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.9%us,  8.2%sy,  0.0%ni, 86.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66082088k total, 29512860k used, 36569228k free,   756352k buffers
Swap: 32767992k total,  1019900k used, 31748092k free, 15710284k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                          27855 rdtfare   20   0 4454m 1.3g 5300 S  0.7  2.0 338:31.37 java
 2034 jenkins   20   0 18.3g 5.2g 5284 S  0.3  8.2  56:02.38 java                                             12156 rdtfare   20   0 4196m 1.2g  12m S  0.3  2.0  86:34.62 java
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>8.3. 更强大的工具<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<div class="section" id="htop">
<h3>htop<a class="headerlink" href="#htop" title="永久链接至标题">¶</a></h3>
<p>htop 是一个 Linux 下的交互式的进程浏览器，可以用来替换Linux下的top命令。</p>
<p>与Linux传统的top相比，htop更加人性化。它可让用户交互式操作，支持颜色主题，可横向或纵向滚动浏览进程列表，并支持鼠标操作。</p>
<p>与top相比，htop有以下优点：</p>
<ul class="simple">
<li>可以横向或纵向滚动浏览进程列表，以便看到所有的进程和完整的命令行。</li>
<li>在启动上，比top 更快。</li>
<li>杀进程时不需要输入进程号。</li>
<li>htop 支持鼠标操作。</li>
</ul>
</div>
</div>
</div>


          </div>
          
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="free.html" class="btn btn-neutral float-right" title="9. free 查询可用内存">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ipcs.html" class="btn btn-neutral" title="7. ipcs 查询进程间通信状态"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <!--添加disques，支持留言功能；线下自己使用时，请注释掉 <style>
#ad {
    float: right;
    width: 29%;
}

#discuss {
    float: left;
    width: 70%;
}

em {
    font-style: normal;
}

a, a .pre {
    color: ;
}

body, body.dark,.nav>ul>li>a:hover, .nav>ul>li>div a:hover {
	color: #3f4549 !important;
}
</style>
<div>
	<div class="section" id="discuss">

		<h2>
			讨论
			<a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
		</h2>

		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'colin'; // required: replace example with your forum shortname

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>

	<div id="ad">
		<a href="http://www.me115.com" style="padding: 0px 0px 0px 0px;display: block;" target="_blank"><img src="../_static/me115_com.jpg"/></a>
		<ul>
			<li>木书架 - 互联网阅读分享</li>
			<li>By 大CC</li>
		</ul>
	</div>
</div>
<div style="clear:both" />
 ，因为disqus加载的速度太慢，影响本地浏览体验；-->
  <hr/>  
     <style>
#ad {
    float: right;
    width: 29%;
}

#discuss {
    float: left;
    width: 70%;
}

em {
    font-style: normal;
}

a, a .pre {
    color: ;
}

body, body.dark,.nav>ul>li>a:hover, .nav>ul>li>div a:hover {
	color: #3f4549 !important;
}
</style>
<div>
	<div class="section" id="discuss">

		<h2>
			讨论
			<a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
		</h2>

		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'colin'; // required: replace example with your forum shortname

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>

	<div id="ad">
		<a href="http://www.me115.com" style="padding: 0px 0px 0px 0px;display: block;" target="_blank"><img src="../_static/me115_com.jpg"/></a>
		<ul>
			<li>木书架 - 互联网阅读分享</li>
			<li>By 大CC</li>
		</ul>
	</div>
</div>
<div style="clear:both" />
 
  <hr/>
  
  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Colin http://blog.me115.com.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/zh_CN/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/linuxtools-rst/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/linuxtools-rst/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/linuxtools-rst/?fromdocs=linuxtools-rst">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/linuxtools-rst/?fromdocs=linuxtools-rst">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>