

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. 性能优化 &mdash; Linux Tools Quick Tutorial</title>
  

  
  

  
  <link href="../_static/css/font_lato_googleapi.css" type='text/css'>
  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="Linux Tools Quick Tutorial" href="../index.html"/>
        <link rel="up" title="Linux工具进阶" href="index.html"/>
        <link rel="next" title="工具参考篇" href="../tool/index.html"/>
        <link rel="prev" title="2. 程序调试" href="02_program_debug.html"/> 

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://linuxtools-rst.readthedocs.io/zh_CN/latest/advance/03_optimization.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'advance/03_optimization' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Linux Tools Quick Tutorial</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base/index.html">Linux基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../base/01_use_man.html">1. 学会使用命令帮助</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/02_file_manage.html">2. 文件及目录管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/03_text_processing.html">3. 文本处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/04_disk.html">4. 磁盘管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/05_process_manage.html">5. 进程管理工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/06_monitor.html">6. 性能监控</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/07_network.html">7. 网络工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/08_user_manage.html">8. 用户管理工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/09_system_manage.html">9. 系统管理及IPC资源管理</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Linux工具进阶</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_program_build.html">1. 程序构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_program_debug.html">2. 程序调试</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. 性能优化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tool/index.html">工具参考篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tool/gdb.html">1. gdb 调试利器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/ldd.html">2. ldd 查看程序依赖库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/lsof.html">3. lsof 一切皆文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/ps.html">4. ps 进程查看器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/pstack.html">5. pstack 跟踪进程栈</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/strace.html">6. strace 跟踪进程中的系统调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/ipcs.html">7. ipcs 查询进程间通信状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/top.html">8. top linux下的任务管理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/free.html">9. free 查询可用内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/vmstat.html">10. vmstat 监视内存使用情况</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/iostat.html">11. iostat 监视I/O子系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/sar.html">12. sar 找出系统瓶颈的利器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/readelf.html">13. readelf elf文件格式分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/objdump.html">14. objdump 二进制文件分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/nm.html">15. nm 目标文件格式分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/size.html">16. size 查看程序内存映像大小</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/wget.html">17. wget 文件下载</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/scp.html">18. scp 跨机远程拷贝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/crontab.html">19. crontab 定时任务</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Linux Tools Quick Tutorial</a>
      </nav>


      
      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Linux工具进阶</a> &raquo;</li>
      
    <li>3. 性能优化</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="https://github.com/me115/linuxtools_rst/blob/master/./advance/03_optimization.rst" class="fa fa-github"> Edit on GitHub</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="optimization">
<span id="id1"></span><h1><a class="toc-backref" href="#id10">3. 性能优化</a><a class="headerlink" href="#optimization" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#optimization" id="id10">性能优化</a><ul>
<li><a class="reference internal" href="#id3" id="id11">分析系统瓶颈</a></li>
<li><a class="reference internal" href="#id4" id="id12">分析内存瓶颈</a></li>
<li><a class="reference internal" href="#io" id="id13">分析IO瓶颈</a></li>
<li><a class="reference internal" href="#id5" id="id14">分析进程调用</a></li>
<li><a class="reference internal" href="#id6" id="id15">优化程序代码</a><ul>
<li><a class="reference internal" href="#gprof" id="id16">gprof使用步骤</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8" id="id17">其它工具</a></li>
</ul>
</li>
</ul>
</div>
<p>性能优化的核心是找出系统的瓶颈点，问题找到了，优化的工作也就完成了大半；
这里介绍的性能优化主要从两个层面来介绍：系统层面和程序层面；</p>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id11">3.1. 分析系统瓶颈</a><a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>系统响应变慢，首先得定位大致的问题出在哪里，是IO瓶颈、CPU瓶颈、内存瓶颈还是程序导致的系统问题；</p>
<p>使用top工具能够比较全面的查看我们关注的点:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$top
    top - 09:14:56 up 264 days, 20:56,  1 user,  load average: 0.02, 0.04, 0.00
    Tasks:  87 total,   1 running,  86 sleeping,   0 stopped,   0 zombie
    Cpu(s):  0.0%us,  0.2%sy,  0.0%ni, 99.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.2%st
    Mem:    377672k total,   322332k used,    55340k free,    32592k buffers
    Swap:   397308k total,    67192k used,   330116k free,    71900k cached
    PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
    1 root      20   0  2856  656  388 S  0.0  0.2   0:49.40 init
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0     0    0    0 S  0.0  0.0   7:15.20 ksoftirqd/0
    4 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/
</pre></div>
</div>
<dl class="docutils">
<dt>进入交互模式后:</dt>
<dd><ul class="first last simple">
<li>输入M，进程列表按内存使用大小降序排序，便于我们观察最大内存使用者使用有问题（检测内存泄漏问题）;</li>
<li>输入P，进程列表按CPU使用大小降序排序，便于我们观察最耗CPU资源的使用者是否有问题；</li>
</ul>
</dd>
<dt>top第三行显示当前系统的，其中有两个值很关键:</dt>
<dd><ul class="first last simple">
<li>%id：空闲CPU时间百分比，如果这个值过低，表明系统CPU存在瓶颈；</li>
<li>%wa：等待I/O的CPU时间百分比，如果这个值过高，表明IO存在瓶颈；</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id12">3.2. 分析内存瓶颈</a><a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>查看内存是否存在瓶颈，使用top指令看比较麻烦，而free命令更为直观:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">weber</span><span class="c1">#]free</span>
             <span class="n">total</span>       <span class="n">used</span>       <span class="n">free</span>     <span class="n">shared</span>    <span class="n">buffers</span>     <span class="n">cached</span>
<span class="n">Mem</span><span class="p">:</span>        <span class="mi">501820</span>     <span class="mi">452028</span>      <span class="mi">49792</span>      <span class="mi">37064</span>       <span class="mi">5056</span>     <span class="mi">136732</span>
<span class="o">-/+</span> <span class="n">buffers</span><span class="o">/</span><span class="n">cache</span><span class="p">:</span>     <span class="mi">310240</span>     <span class="mi">191580</span>
<span class="n">Swap</span><span class="p">:</span>            <span class="mi">0</span>          <span class="mi">0</span>          <span class="mi">0</span>
<span class="p">[</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">weber</span><span class="c1">#]top</span>
<span class="n">top</span> <span class="o">-</span> <span class="mi">17</span><span class="p">:</span><span class="mi">52</span><span class="p">:</span><span class="mi">17</span> <span class="n">up</span> <span class="mi">42</span> <span class="n">days</span><span class="p">,</span>  <span class="mi">7</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span>  <span class="mi">1</span> <span class="n">user</span><span class="p">,</span>  <span class="n">load</span> <span class="n">average</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.05</span>
<span class="n">Tasks</span><span class="p">:</span>  <span class="mi">80</span> <span class="n">total</span><span class="p">,</span>   <span class="mi">1</span> <span class="n">running</span><span class="p">,</span>  <span class="mi">79</span> <span class="n">sleeping</span><span class="p">,</span>   <span class="mi">0</span> <span class="n">stopped</span><span class="p">,</span>   <span class="mi">0</span> <span class="n">zombie</span>
<span class="o">%</span><span class="n">Cpu</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>  <span class="mf">0.0</span> <span class="n">us</span><span class="p">,</span>  <span class="mf">0.0</span> <span class="n">sy</span><span class="p">,</span>  <span class="mf">0.0</span> <span class="n">ni</span><span class="p">,</span><span class="mf">100.0</span> <span class="nb">id</span><span class="p">,</span>  <span class="mf">0.0</span> <span class="n">wa</span><span class="p">,</span>  <span class="mf">0.0</span> <span class="n">hi</span><span class="p">,</span>  <span class="mf">0.0</span> <span class="n">si</span><span class="p">,</span>  <span class="mf">0.0</span> <span class="n">st</span>
<span class="n">KiB</span> <span class="n">Mem</span><span class="p">:</span>    <span class="mi">501820</span> <span class="n">total</span><span class="p">,</span>   <span class="mi">452548</span> <span class="n">used</span><span class="p">,</span>    <span class="mi">49272</span> <span class="n">free</span><span class="p">,</span>     <span class="mi">5144</span> <span class="n">buffers</span>
<span class="n">KiB</span> <span class="n">Swap</span><span class="p">:</span>        <span class="mi">0</span> <span class="n">total</span><span class="p">,</span>        <span class="mi">0</span> <span class="n">used</span><span class="p">,</span>        <span class="mi">0</span> <span class="n">free</span><span class="o">.</span>   <span class="mi">136988</span> <span class="n">cached</span> <span class="n">Mem</span>
</pre></div>
</div>
<p>top工具显示了free工具的第一行所有信息，但真实可用的内存，还需要自己计算才知道;
系统实际可用的内存为free工具输出第二行的free+buffer+cached；也就是第三行的free值191580；关于free命令各个值的详情解读，请参考这篇文章 <a class="reference internal" href="../tool/free.html#free"><span class="std std-ref">free 查询可用内存</span></a> ;</p>
<p>如果是因为缺少内存，系统响应变慢很明显，因为这使得系统不停的做换入换出的工作;</p>
<p>进一步的监视内存使用情况，可使用vmstat工具，实时动态监视操作系统的内存和虚拟内存的动态变化。
参考： <a class="reference internal" href="../tool/vmstat.html#vmstat"><span class="std std-ref">vmstat 监视内存使用情况</span></a> ;</p>
</div>
<div class="section" id="io">
<h2><a class="toc-backref" href="#id13">3.3. 分析IO瓶颈</a><a class="headerlink" href="#io" title="永久链接至标题">¶</a></h2>
<p>如果IO存在性能瓶颈，top工具中的%wa会偏高；</p>
<p>进一步分析使用iostat工具:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>/root$iostat -d -x -k 1 1
Linux 2.6.32-279.el6.x86_64 (colin)   07/16/2014      _x86_64_        (4 CPU)

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.02     7.25    0.04    1.90     0.74    35.47    37.15     0.04   19.13   5.58   1.09
dm-0              0.00     0.00    0.04    3.05     0.28    12.18     8.07     0.65  209.01   1.11   0.34
dm-1              0.00     0.00    0.02    5.82     0.46    23.26     8.13     0.43   74.33   1.30   0.76
dm-2              0.00     0.00    0.00    0.01     0.00     0.02     8.00     0.00    5.41   3.28   0.00
</pre></div>
</div>
<ul class="simple">
<li>如果%iowait的值过高，表示硬盘存在I/O瓶颈。</li>
<li>如果 %util 接近 100%，说明产生的I/O请求太多，I/O系统已经满负荷，该磁盘可能存在瓶颈。</li>
<li>如果 svctm 比较接近 await，说明 I/O 几乎没有等待时间；</li>
<li>如果 await 远大于 svctm，说明I/O 队列太长，io响应太慢，则需要进行必要优化。</li>
<li>如果avgqu-sz比较大，也表示有大量io在等待。</li>
</ul>
<p>更多参数说明请参考 <a class="reference internal" href="../tool/iostat.html#iostat"><span class="std std-ref">iostat 监视I/O子系统</span></a> ;</p>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id14">3.4. 分析进程调用</a><a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>通过top等工具发现系统性能问题是由某个进程导致的之后，接下来我们就需要分析这个进程；继续
查询问题在哪；</p>
<p>这里我们有两个好用的工具：
pstack和pstrace</p>
<p>pstack用来跟踪进程栈，这个命令在排查进程问题时非常有用，比如我们发现一个服务一直处于work状态（如假死状态，好似死循环），使用这个命令就能轻松定位问题所在；可以在一段时间内，多执行几次pstack，若发现代码栈总是停在同一个位置，那个位置就需要重点关注，很可能就是出问题的地方；</p>
<p>示例：查看bash程序进程栈:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>/opt/app/tdev1$ps -fe| grep bash
tdev1   7013  7012  0 19:42 pts/1    00:00:00 -bash
tdev1  11402 11401  0 20:31 pts/2    00:00:00 -bash
tdev1  11474 11402  0 20:32 pts/2    00:00:00 grep bash
/opt/app/tdev1$pstack 7013
#0  0x00000039958c5620 in __read_nocancel () from /lib64/libc.so.6
#1  0x000000000047dafe in rl_getc ()
#2  0x000000000047def6 in rl_read_key ()
#3  0x000000000046d0f5 in readline_internal_char ()
#4  0x000000000046d4e5 in readline ()
#5  0x00000000004213cf in ?? ()
#6  0x000000000041d685 in ?? ()
#7  0x000000000041e89e in ?? ()
#8  0x00000000004218dc in yyparse ()
#9  0x000000000041b507 in parse_command ()
#10 0x000000000041b5c6 in read_command ()
#11 0x000000000041b74e in reader_loop ()
#12 0x000000000041b2aa in main ()
</pre></div>
</div>
<p>而strace用来跟踪进程中的系统调用；这个工具能够动态的跟踪进程执行时的系统调用和所接收的信号。是一个非常有效的检测、指导和调试工具。系统管理员可以通过该命令容易地解决程序问题。</p>
<p>参考： <a class="reference internal" href="../tool/strace.html#strace"><span class="std std-ref">strace 跟踪进程中的系统调用</span></a> ;</p>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id15">3.5. 优化程序代码</a><a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>优化自己开发的程序，建议采用以下准则:</p>
<ol class="arabic simple">
<li>二八法则：在任何一组东西中，最重要的只占其中一小部分，约20%，其余80%的尽管是多数，却是次要的；在优化实践中，我们将精力集中在优化那20%最耗时的代码上，整体性能将有显著的提升；这个很好理解。函数A虽然代码量大，但在一次正常执行流程中，只调用了一次。而另一个函数B代码量比A小很多，但被调用了1000次。显然，我们更应关注B的优化。</li>
<li>编完代码，再优化；编码的时候总是考虑最佳性能未必总是好的；在强调最佳性能的编码方式的同时，可能就损失了代码的可读性和开发效率；</li>
</ol>
<div class="section" id="gprof">
<h3><a class="toc-backref" href="#id16">gprof使用步骤</a><a class="headerlink" href="#gprof" title="永久链接至标题">¶</a></h3>
<ol class="arabic simple">
<li>用gcc、g++、xlC编译程序时，使用-pg参数，如：g++ -pg -o test.exe test.cpp编译器会自动在目标代码中插入用于性能测试的代码片断，这些代码在程序运行时采集并记录函数的调用关系和调用次数，并记录函数自身执行时间和被调用函数的执行时间。</li>
<li>执行编译后的可执行程序，如：./test.exe。该步骤运行程序的时间会稍慢于正常编译的可执行程序的运行时间。程序运行结束后，会在程序所在路径下生成一个缺省文件名为gmon.out的文件，这个文件就是记录程序运行的性能、调用关系、调用次数等信息的数据文件。</li>
<li>使用gprof命令来分析记录程序运行信息的gmon.out文件，如：gprof test.exe gmon.out则可以在显示器上看到函数调用相关的统计、分析信息。上述信息也可以采用gprof test.exe gmon.out&gt; gprofresult.txt重定向到文本文件以便于后续分析。</li>
</ol>
<p>关于gprof的使用案例，请参考 <a class="reference internal" href="#f1" id="id7">[f1]</a> ;</p>
</div>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id17">3.6. 其它工具</a><a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>调试内存泄漏的工具valgrind，感兴趣的朋友可以google了解；</p>
<p>OProfile: Linux 平台上的一个功能强大的性能分析工具,使用参考 <a class="reference internal" href="#f2" id="id9">[f2]</a> ;</p>
<p>除了上面介绍的工具，还有一些比较全面的性能分析工具，比如sar（Linux系统上默认不安装，需要手动安装下）；
将sar的常驻监控工具打开后，能够收集比较全面的性能分析数据；</p>
<p>关于sar的使用，参考 <a class="reference internal" href="../tool/sar.html#sar"><span class="std std-ref">sar 找出系统瓶颈的利器</span></a> ;</p>
<table class="docutils citation" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[f1]</a></td><td>C++的性能优化实践 <a class="reference external" href="http://www.cnblogs.com/me115/archive/2013/06/05/3117967.html">http://www.cnblogs.com/me115/archive/2013/06/05/3117967.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[f2]</a></td><td>用 OProfile 彻底了解性能 <a class="reference external" href="http://www.ibm.com/developerworks/cn/linux/l-oprof/">http://www.ibm.com/developerworks/cn/linux/l-oprof/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[f3]</td><td>Linux上的free命令详解 <a class="reference external" href="http://www.cnblogs.com/coldplayerest/archive/2010/02/20/1669949.html">http://www.cnblogs.com/coldplayerest/archive/2010/02/20/1669949.html</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
          
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tool/index.html" class="btn btn-neutral float-right" title="工具参考篇">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02_program_debug.html" class="btn btn-neutral" title="2. 程序调试"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <!--添加disques，支持留言功能；线下自己使用时，请注释掉 <style>
#ad {
    float: right;
    width: 29%;
}

#discuss {
    float: left;
    width: 70%;
}

em {
    font-style: normal;
}

a, a .pre {
    color: ;
}

body, body.dark,.nav>ul>li>a:hover, .nav>ul>li>div a:hover {
	color: #3f4549 !important;
}
</style>
<div>
	<div class="section" id="discuss">

		<h2>
			讨论
			<a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
		</h2>

		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'colin'; // required: replace example with your forum shortname

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>

	<div id="ad">
		<a href="http://www.me115.com" style="padding: 0px 0px 0px 0px;display: block;" target="_blank"><img src="../_static/me115_com.jpg"/></a>
		<ul>
			<li>木书架 - 互联网阅读分享</li>
			<li>By 大CC</li>
		</ul>
	</div>
</div>
<div style="clear:both" />
 ，因为disqus加载的速度太慢，影响本地浏览体验；-->
  <hr/>  
     <style>
#ad {
    float: right;
    width: 29%;
}

#discuss {
    float: left;
    width: 70%;
}

em {
    font-style: normal;
}

a, a .pre {
    color: ;
}

body, body.dark,.nav>ul>li>a:hover, .nav>ul>li>div a:hover {
	color: #3f4549 !important;
}
</style>
<div>
	<div class="section" id="discuss">

		<h2>
			讨论
			<a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
		</h2>

		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'colin'; // required: replace example with your forum shortname

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>

	<div id="ad">
		<a href="http://www.me115.com" style="padding: 0px 0px 0px 0px;display: block;" target="_blank"><img src="../_static/me115_com.jpg"/></a>
		<ul>
			<li>木书架 - 互联网阅读分享</li>
			<li>By 大CC</li>
		</ul>
	</div>
</div>
<div style="clear:both" />
 
  <hr/>
  
  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Colin http://blog.me115.com.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/zh_CN/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/linuxtools-rst/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/linuxtools-rst/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/linuxtools-rst/?fromdocs=linuxtools-rst">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/linuxtools-rst/?fromdocs=linuxtools-rst">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>