

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Linux基础 &mdash; Linux Tools Quick Tutorial</title>
  

  
  

  
  <link href="../_static/css/font_lato_googleapi.css" type='text/css'>
  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="Linux Tools Quick Tutorial" href="../index.html"/>
        <link rel="next" title="1. 学会使用命令帮助" href="01_use_man.html"/>
        <link rel="prev" title="Linux工具快速教程" href="../index.html"/> 

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://linuxtools-rst.readthedocs.io/zh_CN/latest/base/" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'base/index' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Linux Tools Quick Tutorial</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linux基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_use_man.html">1. 学会使用命令帮助</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_file_manage.html">2. 文件及目录管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_text_processing.html">3. 文本处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_disk.html">4. 磁盘管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_process_manage.html">5. 进程管理工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_monitor.html">6. 性能监控</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_network.html">7. 网络工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_user_manage.html">8. 用户管理工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_system_manage.html">9. 系统管理及IPC资源管理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advance/index.html">Linux工具进阶</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advance/01_program_build.html">1. 程序构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advance/02_program_debug.html">2. 程序调试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advance/03_optimization.html">3. 性能优化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tool/index.html">工具参考篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tool/gdb.html">1. gdb 调试利器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/ldd.html">2. ldd 查看程序依赖库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/lsof.html">3. lsof 一切皆文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/ps.html">4. ps 进程查看器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/pstack.html">5. pstack 跟踪进程栈</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/strace.html">6. strace 跟踪进程中的系统调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/ipcs.html">7. ipcs 查询进程间通信状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/top.html">8. top linux下的任务管理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/free.html">9. free 查询可用内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/vmstat.html">10. vmstat 监视内存使用情况</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/iostat.html">11. iostat 监视I/O子系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/sar.html">12. sar 找出系统瓶颈的利器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/readelf.html">13. readelf elf文件格式分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/objdump.html">14. objdump 二进制文件分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/nm.html">15. nm 目标文件格式分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/size.html">16. size 查看程序内存映像大小</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/wget.html">17. wget 文件下载</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/scp.html">18. scp 跨机远程拷贝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/crontab.html">19. crontab 定时任务</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Linux Tools Quick Tutorial</a>
      </nav>


      
      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Linux基础</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="https://github.com/me115/linuxtools_rst/blob/master/./base/index.rst" class="fa fa-github"> Edit on GitHub</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="linux">
<span id="linuxbase-overview"></span><h1>Linux基础<a class="headerlink" href="#linux" title="永久链接至标题">¶</a></h1>
<p>这一部分主要介绍Linux常用命令工具，比如文件管理、文本处理；为了让读者用最少的时间掌握到常用的知识，对于每个工具的举例，尽量做到小而精;</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">本书并非一本讲解Linux各种命令的完整用法的书，并且假设读者已经熟悉Linux命令行下的基本操作。如果读者对Linux操作系统尚不了解，可以参考 《鸟哥的私房菜 基础学习篇》<a class="footnote-reference" href="#id2" id="id1">[1]</a>一书。</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_use_man.html">1. 学会使用命令帮助</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_use_man.html#id2">1.1. 概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_use_man.html#id3">1.2. 命令使用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_file_manage.html">2. 文件及目录管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_file_manage.html#id3">2.1. 创建和删除</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_file_manage.html#id4">2.2. 目录切换</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_file_manage.html#id5">2.3. 列出目录项</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_file_manage.html#find-locate">2.4. 查找目录及文件 find/locate</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_file_manage.html#id6">2.5. 查看文件内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_file_manage.html#id7">2.6. 查找文件内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_file_manage.html#id8">2.7. 文件与目录权限修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_file_manage.html#id9">2.8. 给文件增加别名</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_file_manage.html#id10">2.9. 管道和重定向</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_file_manage.html#id11">2.10. 设置环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_file_manage.html#bash">2.11. Bash快捷输入或删除</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_file_manage.html#id12">2.12. 综合应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_file_manage.html#id13">2.13. 总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_text_processing.html">3. 文本处理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_text_processing.html#find">3.1. find 文件查找</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_text_processing.html#grep">3.2. grep 文本搜索</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_text_processing.html#xargs">3.3. xargs 命令行参数转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_text_processing.html#sort">3.4. sort 排序</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_text_processing.html#uniq">3.5. uniq 消除重复行</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_text_processing.html#tr">3.6. 用tr进行转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_text_processing.html#cut">3.7. cut 按列切分文本</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_text_processing.html#paste">3.8. paste 按列拼接文本</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_text_processing.html#wc">3.9. wc 统计行和字符的工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_text_processing.html#sed">3.10. sed 文本替换利器</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_text_processing.html#awk">3.11. awk 数据流处理工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_text_processing.html#id14">3.12. 迭代文件中的行、单词和字符</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_disk.html">4. 磁盘管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_disk.html#id3">4.1. 查看磁盘空间</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_disk.html#id4">4.2. 打包/ 压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_disk.html#id5">4.3. 解包/解压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_disk.html#id6">4.4. 总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_process_manage.html">5. 进程管理工具</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05_process_manage.html#id3">5.1. 查询进程</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_process_manage.html#id4">5.2. 终止进程</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_process_manage.html#id5">5.3. 进程监控</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_process_manage.html#id6">5.4. 分析线程栈</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_process_manage.html#id7">5.5. 综合运用</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_process_manage.html#id8">5.6. 总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_monitor.html">6. 性能监控</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_monitor.html#cpu">6.1. 监控CPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_monitor.html#id3">6.2. 查询内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_monitor.html#id4">6.3. 查询页面交换</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_monitor.html#id5">6.4. 查询硬盘使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_monitor.html#id6">6.5. 综合应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_monitor.html#id7">6.6. 总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_monitor.html#id8">6.7. 附录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_network.html">7. 网络工具</a><ul>
<li class="toctree-l2"><a class="reference internal" href="07_network.html#id3">7.1. 查询网络服务和端口</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_network.html#id4">7.2. 网络路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_network.html#id5">7.3. 镜像下载</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_network.html#ftp-sftp-lftp-ssh">7.4. ftp sftp lftp ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_network.html#id6">7.5. 网络复制</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_network.html#id7">7.6. 总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08_user_manage.html">8. 用户管理工具</a><ul>
<li class="toctree-l2"><a class="reference internal" href="08_user_manage.html#id3">8.1. 用户</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_user_manage.html#id6">8.2. 用户的组</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_user_manage.html#id9">8.3. 用户权限</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_user_manage.html#id12">8.4. 环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_user_manage.html#id13">8.5. 总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="09_system_manage.html">9. 系统管理及IPC资源管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_system_manage.html#id2">9.1. 系统管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_system_manage.html#id6">9.2. IPC资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_system_manage.html#id9">9.3. 总结</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>鸟哥的Linux私房菜 基础学习篇(第二版) <a class="reference external" href="http://book.douban.com/subject/2208530/">http://book.douban.com/subject/2208530/</a></td></tr>
</tbody>
</table>
</div>


          </div>
          
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="01_use_man.html" class="btn btn-neutral float-right" title="1. 学会使用命令帮助">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Linux工具快速教程"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <!--添加disques，支持留言功能；线下自己使用时，请注释掉 <style>
#ad {
    float: right;
    width: 29%;
}

#discuss {
    float: left;
    width: 70%;
}

em {
    font-style: normal;
}

a, a .pre {
    color: ;
}

body, body.dark,.nav>ul>li>a:hover, .nav>ul>li>div a:hover {
	color: #3f4549 !important;
}
</style>
<div>
	<div class="section" id="discuss">

		<h2>
			讨论
			<a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
		</h2>

		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'colin'; // required: replace example with your forum shortname

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>

	<div id="ad">
		<a href="http://www.me115.com" style="padding: 0px 0px 0px 0px;display: block;" target="_blank"><img src="../_static/me115_com.jpg"/></a>
		<ul>
			<li>木书架 - 互联网阅读分享</li>
			<li>By 大CC</li>
		</ul>
	</div>
</div>
<div style="clear:both" />
 ，因为disqus加载的速度太慢，影响本地浏览体验；-->
  <hr/>  
     <style>
#ad {
    float: right;
    width: 29%;
}

#discuss {
    float: left;
    width: 70%;
}

em {
    font-style: normal;
}

a, a .pre {
    color: ;
}

body, body.dark,.nav>ul>li>a:hover, .nav>ul>li>div a:hover {
	color: #3f4549 !important;
}
</style>
<div>
	<div class="section" id="discuss">

		<h2>
			讨论
			<a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
		</h2>

		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'colin'; // required: replace example with your forum shortname

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>

	<div id="ad">
		<a href="http://www.me115.com" style="padding: 0px 0px 0px 0px;display: block;" target="_blank"><img src="../_static/me115_com.jpg"/></a>
		<ul>
			<li>木书架 - 互联网阅读分享</li>
			<li>By 大CC</li>
		</ul>
	</div>
</div>
<div style="clear:both" />
 
  <hr/>
  
  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Colin http://blog.me115.com.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/zh_CN/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/linuxtools-rst/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/linuxtools-rst/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/linuxtools-rst/?fromdocs=linuxtools-rst">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/linuxtools-rst/?fromdocs=linuxtools-rst">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>